<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yinn-boot</artifactId>
        <groupId>top.yinn</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yinn-framework</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>Yinn-Framework框架核心</description>
    <modules>
        <module>yinn-framework-core</module>
        <module>yinn-framework-common</module>
        <module>yinn-framework-databases</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>top.yinn</groupId>
                <artifactId>yinn-framework-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.yinn</groupId>
                <artifactId>yinn-framework-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>top.yinn</groupId>
                <artifactId>yinn-framework-databases</artifactId>
                <version>${project.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

</project>