#########################################
# Caffeine configuration
# [name] = size, xxxx[s|m|h|d]
#########################################
default=2000, 2h
captcha=1000, 15m
resource=5000, 2h
user_resource=3000, 2h
dict=5000, 7d
config=1000, 30d
half_hour=5000, 30m
one_hour=5000, 1h
one_day=5000, 1d
one_week=5000, 7d