<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yinn-boot</artifactId>
        <groupId>top.yinn</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>yinn-starter</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>Yinn-Starter封装的starter工具</description>

    <modules>
        <module>yinn-tools-starter</module>
        <module>yinn-swagger2-starter</module>
        <module>yinn-j2cache-starter</module>
    </modules>


</project>