<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yinn-boot</artifactId>
        <groupId>top.yinn</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>yinn-modulars</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>Yinn-功能模块</description>
    <modules>
        <module>yinn-module-test</module>
        <module>yinn-module-system</module>
        <module>yinn-start</module>
    </modules>

    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>

    <dependencies>

        <dependency>
            <groupId>top.yinn</groupId>
            <artifactId>yinn-core</artifactId>
        </dependency>

        <dependency>
            <groupId>top.yinn</groupId>
            <artifactId>yinn-tools-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>top.yinn</groupId>
            <artifactId>yinn-logging-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>top.yinn</groupId>
            <artifactId>yinn-redis-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>top.yinn</groupId>
            <artifactId>yinn-satoken-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>top.yinn</groupId>
            <artifactId>yinn-database-starter</artifactId>
        </dependency>

    </dependencies>

</project>